[
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "company_name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "no_ex_code",
				"type": "string"
			},
			{
				"internalType": "bool",
				"name": "githublink",
				"type": "bool"
			},
			{
				"internalType": "bool",
				"name": "linkedinlink",
				"type": "bool"
			},
			{
				"internalType": "bool",
				"name": "twitterlink",
				"type": "bool"
			},
			{
				"internalType": "string",
				"name": "email",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "ph_no",
				"type": "string"
			}
		],
		"name": "applyForProject",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_tagline",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_theme",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_max_players",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_app_open",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_app_close",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_venue",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_email",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_phone_number",
				"type": "string"
			}
		],
		"name": "createProject",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "email",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "password",
				"type": "string"
			}
		],
		"name": "organizerLogin",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [],
		"name": "login",
		"outputs": [
			{
				"internalType": "enum Devfolio.Login",
				"name": "",
				"type": "uint8"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "organizer",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "organizers",
		"outputs": [
			{
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "email",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "password",
				"type": "string"
			},
			{
				"internalType": "bool",
				"name": "authorized",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "participants",
		"outputs": [
			{
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "company_name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "no_ex_code",
				"type": "string"
			},
			{
				"internalType": "bool",
				"name": "githublink",
				"type": "bool"
			},
			{
				"internalType": "bool",
				"name": "linkedinlink",
				"type": "bool"
			},
			{
				"internalType": "bool",
				"name": "twitterlink",
				"type": "bool"
			},
			{
				"internalType": "string",
				"name": "email",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "ph_no",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "projectCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "projects",
		"outputs": [
			{
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "tagline",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "theme",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "max_players",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "app_open",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "app_close",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "venue",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "email",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "phone_number",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]


contract address: 0xB8b47F50D2eBFeFE053E29A871fA6Eb56b7C0827
